{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "by_kirco",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8123", "."],
      "port": 8123
    }
  ]
}
